<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mind Mender - Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="images/botlogo.svg"/>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0faf0;
            font-family: 'Montserrat', sans-serif;
        }
        .login-container {
            text-align: center;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.05);
            width: 300px;
        }
        .logo img {
            width: 100px;
            height: auto;
        }
        .welcome-text {
            font-size: 18px;
            font-weight: 700;
            margin: 20px 0 10px 0;
        }
        .login-subtext {
            font-size: 16px;
            font-weight: 400;
            margin-bottom: 20px;
            color: #555;
        }
        .google-signin {
            background-color: green;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            font-size: 14px;
            font-weight: 400;
            font-family: 'Montserrat';
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .google-signin img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
        .google-signin:hover {
            background-color: #006800;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <div class="logo">
            <img src="images/botlogo.svg" alt="Logo">
        </div>
        <div class="welcome-text">Welcome to Mind Mender</div>
        <div class="login-subtext">Login</div>
        <button id="googleSignInBtn" class="google-signin">
            <img src="images/google_g_icon.svg" alt="Google Logo">
            Continue with Google
        </button>
    </div>

    <!-- Firebase App (the core Firebase SDK) -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <!-- Firebase Authentication -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>

    <script>
        // Your web app's Firebase configuration
        const firebaseConfig = {
        apiKey: "AIzaSyDMfyQbYiLVo7Z_Vu5HVZLkQv4V2-YHKbU",
        authDomain: "mind-mender-68f8d.firebaseapp.com",
        projectId: "mind-mender-68f8d",
        storageBucket: "mind-mender-68f8d.appspot.com",
        messagingSenderId: "351173574141",
        appId: "1:351173574141:web:95cb972bf670f1f1cdad94",
        measurementId: "G-31L9C0H4KM"
        };

        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        const auth = firebase.auth();

        const provider = new firebase.auth.GoogleAuthProvider();

        document.getElementById('googleSignInBtn').addEventListener('click', function() {
            auth.signInWithPopup(provider)
                .then(function(result) {
                    const credential = result.credential;
                    const token = credential.accessToken;
                    const user = result.user;
                    console.log('User signed in: ', user);
                    window.location.href = "chatbot.html";
                })
                .catch(function(error) {
                    console.error('Error during sign in:', error);
                });
        });
    </script>
</body>
</html>
