@import url('https: //fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
}

h1 {
	font-size: 50px;
	line-height: 64px;
	color: #222;
}

h2 {
	font-size: 46px;
	line-height: 54px;
	color: #222;
}

h3 {
	color: white;
}

h4 {
	font-size: 20px;
	color: #222;
	line-height: 25px;
}

h6 {
	font-size: 12px;
	font-weight: 700;
}

p {
	font-size: 16px;
	color: #828282;
	margin: 15px 0 20px 0;
	line-height: 25px;
}

.section-p1 {
	padding-left: 97px;
	padding-right: 97px;
	padding-top: 50px;
	padding-bottom: 50px;
}

.section-c1 {
	padding-top: 40px;
	padding-bottom: 20px;
	width: 100%;
}

.section-c1 #col {
	font-size: 13px;
	color: #828282;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	margin-bottom: 20px;
}

.section-d1 {
	padding: 96px 96px;
	padding-top: 40px;
	padding-bottom: 20px;
	width: 100%;
}

.section-d1 #col {
	font-size: 13px;
	color: #828282;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	display: flex;
  	flex-direction: column;
  	align-items: flex-start;
  	margin-bottom: 20px;
}

.section-m1 {
	margin: 40px 0;
}

button.normal{
	font-size: 14px;
	font-weight: 600;
	padding: 15px 30px;
	color: green;
	background-color: white;
	border-radius: 4px;
	cursor: pointer;
	border: none;
	outline: none;
	transition: 0.2s;
}

button.white{
	font-size: 13px;
	font-weight: 600;
	padding: 11px 18px;
	color: white;
	background-color: transparent;
	cursor: pointer;
	border: 1px solid white;
	outline: none;
	transition: 0.2s;
}

body {
	width: 100%;
}
  
  

/* Header start */

#header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 80px;
	background-color: black;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
	z-index: 999;
	position: sticky;
	top: 0;
	left: 0;
}

#navbar {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

#navbar li {
	list-style: none;
	padding: 0 20px;
	position: relative;
}

#navbar li a {
	text-decoration: none;
	font-size: 16px;
	font-weight: 600;
	color: white;
	transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
	color: #cccccc;
}

#navbar li a.active::after,
#navbar li a:hover::after {
	content: "";
	width: 30%;
	height: 2px;
	background: white;
	position: absolute;
	bottom: -4px;
	left: 20px;
}

#mobile {
	display: none;
	align-items: center;
}

#close{
	display: none;
}


/* Home Page */

#hero {
	background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)), url("images/banners/session.jpg");
	height: 92vh;
	width: 100%;
	background-size: cover;
	background-position: top 50% right 0;
	padding: 0 80px;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: center;
}

#hero h1 {
	margin-top: 195px;
	position: absolute;
	font-size: 90px;
	color: white;
	line-height: 95%;
	text-align: center;
	font-weight: 700;
}

#hero p {
	position: absolute;
	margin-top: 380px;
	font-size: 20px;
	color: white;
}

#hero .copyright {
	margin-top: 635px;
	font-size: 13px;
  	color: white;
  	margin-bottom: 10px;
}

#hero button {
	position: absolute;
	margin-top: 440px;
	background-color: green;
	color: white;
	border: 0;
	size: 50;
	background-repeat: no-repeat;
	cursor: pointer;
	font-weight: 700;
	font-size: 20px;
	padding: 8px;
	border-radius: 6px;
}

#hero button:hover {
	background-color: #006800;
}

#hero a {
	display: flex;
	justify-content: center;
}
	
footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .col{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer h4{
  font-size: 14px;
  padding-bottom: 20px;
}

footer p{
  font-size: 13px;
  margin: 0 0 8px 0;
}

footer a{
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin-bottom: 10px;
}

footer a:hover{
  color: #088178;
}

footer .copyright {
  width: 100%;
  text-align: center;
}


/* FAQs Page */

#page-header.blog-header {
	background-image: url("images/banners/pexels-philippe-donn-1169754.jpg");
}

#page-header {
	width: 100%;
	height: 40vh;
	background-size: cover;
	display: flex;
	justify-content: center;
	text-align: center;
	flex-direction: column;
	padding: 14px;
}

#page-header h2,
#page-header p {
	color: #fff;
}

#blog {
	padding: 100px;
	padding-bottom: 10px;
}

#blog .blog-box {
	display: flex;
	align-items: center;
	width: 100%;
	padding-bottom: 50px;
}

#rightside {
	padding-left: 100px;
	padding-right: 10px;
}

#blog .blog-img {
	width: 50%;
	margin-right: 40px;
}

#blog img {
	width: 100%;
	height: 300px;
	object-fit: cover;
}

#blog .blog-details {
	width: 50%;
}

#blog .blog-details a {
	text-decoration: none;
	font-size: 11px;
	color: #000;
	font-weight: 700;
	position: relative;
	transition: 0.3s;
}

#blog .blog-details a::after {
	content: "";
	width: 50px;
	height: 1px;
	background-color: #000;
	position: absolute;
	top: 4px;
	right: -60%;
}

#blog .blog-details a:hover {
	color: #088178;
}

#blog .blog-details a:hover::after {
	background-color: #088178;
}


/* privacy policy and terms & conditions */

#privacypolicy {
	padding: 100px;
	padding-bottom: 10px;
}

#privacypolicy .privacypolicy-box {
	display: flex;
	align-items: center;
	width: 100%;
	padding-bottom: 100px;
}


/* About Page */

#page-header.about-header{
	background-image: url(images/banners/peakpx.jpg);
}

#blog .blog-section {
	display: flex;
	align-items: center;
	width: 100%;
	padding-bottom: 50px;
}


/*Contact Page*/

#page-header.contact-header{
	background-image: url(images/banners/web-1012469_960_720.jpg);
}

#contact-details{
	display: flex;
	align-items: center;
	justify-content: space-between;
}

#contact-details .details li{
	list-style: none;
	display: flex;
	padding: 10px 0;
}

#contact-details .details li i{
	font-size: 14px;
	padding-right: 10px;
	margin: 4px;
}

#contact-details .details li p{
	margin: 0px;
	font-size: 14px;
}

#contact-details map{
	width: 55%;
	height: 400px;
}

#contact-details map iframe{
	width: 100%;
	height: 100%;
}


/* Start Media Query */

@media (max-width: 799px) {
  .section-p1 {
    padding: 40px 40px ;
  }

  #navbar {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -330px;
    height: 100vh;
    width: 300px;
    background-color: #E3E6F3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }

	#navbar .active{
    right: 0px;
  }

	#navbar li{
    margin-bottom: 25px;
  }
  #mobile {
		display: flex;
		align-items: center;
	}
	
	#mobile i{
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
  }

  #close {
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }

  #lg-bag{
	display: none;  
  }
  
  #hero{
	  height: 70vh;
	  padding: o 80px;
	  background-position: top 30% right 30%;
  }

  #feature{
	  justify-content: center;
  }

  #feature .fe-box{
	  margin: 15px 15px;
  }

  #product1 .pro-container{
	  justify-content: center;
  }

  #product1 .pro{
	  margin: 15px;
  }

  #banner{
	  height: 20vh;
  }

  #sm-banner .bannerbox{
	  min-width: 100%;
	  height: 30vh;
  }

  #banner3{
	  padding: 0 40px;
  }

  #banner3 .bannerbox{
	  width: 28%;
  }

  #newsletter .form{
	  width: 70%;
  }
    
  /*Contact Page*/

@media (max-width: 477px) {
	.section-p1{
		padding: 20px;
	}
	#header{
		padding: 10px 30px;
	}
	
	h1{
		font-size: 38px;
	}

	h2{
		font-size: 32px;
	}

	#hero{
		padding: 0 20px;
		background-position: 55%;
	}

	#feature{
		justify-content: space-between;
	}

	#feature .fe-box{
		width: 155px;
		margin: 0 0 15px 0;
	}

	#product1 .pro{
		width: 100%;
	}

	#banner {
		height: 40vh;
	}

	#sm-banner .bannerbox{
		height: 40vh;
	}

	#sm-banner .banner-box2{
		margin-top: 20px;
	}

	#banner3 {
		padding: 0 20px;
	}

	#banner3 .bannerbox{
		width: 100%;
	}

	#newsletter {
		padding: 40px 20px;
	}

	#newsletter .form{
		width: 100%;
	}

	footer .copyright{
		text-align: start;
	}


	/*Blog Page*/

	#blog {
		padding: 100px 20px 0 20px;
	}

	#blog .blog-box {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	#blog .blog-img {
		width: 100%;
		margin-right: 0px;
		margin-bottom: 30px;
	}

	#blog .blog-details {
		width: 100%;
	}


	  /*About Page*/
	  #about-head{
		flex-direction: column;

	  }

	  #about-head img{
		width: 100%;
		margin-bottom: 20px;
	  }


	  #about-head div{
		padding-left: 0px;

	  }

	  /*Contact Page*/
	  #contact-details{
		flex-direction: column;	
	  }

	  #Contact-details{
		flex-direction: column;
	  }
	  #contact-details .details{
		width: 100%;
		margin-bottom: 30px;
	  }

	  #contact-details .map{
		width: 100%;
	  }

	  #form-details {
		margin: 10px;
		padding: 30px 10px;
		flex-wrap: wrap;
	  }

	  #form-details form{
		width: 100%;
		margin-bottom: 30px;
	  }
	}
}